<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clock"
        android:icon="@drawable/ic_baseline_more_time_24"
        android:iconTint="@color/primaryDarkColor"
        android:title="Choose time range"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/themeChanger"
        android:title="Change theme"
        android:icon="@drawable/ic_dark"
        android:iconTint="@color/primaryDarkColor"
        app:showAsAction="always"/>
</menu>