<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/btg_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:selectionRequired="true"
        app:singleSelection="true"
        android:forceDarkAllowed="true">

        <Button
            android:id="@+id/btn_default"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/pink_700" />

        <Button
            android:id="@+id/btn_dark"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/secondaryDarkColor" />

        <Button
            android:id="@+id/btn_light"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/secondaryLightColor" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>